# ObjectivelyMVC

./: .autotools  .cproject  .gitignore  .project  AUTHORS  COPYING  Doxyfile  INSTALL.md  Makefile.am  NEWS  README  README.md  appveyor.yml  configure.ac
Assets/: Makefile.am  Renderer.frag.dxil  Renderer.frag.dxil.h  Renderer.frag.glsl  Renderer.frag.metal.h  Renderer.frag.msl  Renderer.frag.msl.h  Renderer.frag.spv  Renderer.frag.spv.h  Renderer.vert.dxil  Renderer.vert.dxil.h  Renderer.vert.glsl  Renderer.vert.metal  Renderer.vert.metal.h  Renderer.vert.msl  Renderer.vert.msl.h  Renderer.vert.spv  Renderer.vert.spv.h  check.png.h  clack.wav.h  click.wav.h  coda.ttf.h  debug.css  debug.css.h  debug.json  debug.json.h  renderer_fs.glsl  renderer_fs.glsl.h  renderer_vs.glsl  renderer_vs.glsl.h  resize.png.h  select.wav.h  stylesheet.css  stylesheet.css.h
Documentation/: INSTALL.md  guide.md  index.md  install.md  layout.xml  style.css  styles.css
Examples/: Hello-Scene.c  Hello-Scene.frag.glsl  Hello-Scene.h  Hello-Scene.vert.glsl  Hello.c  Hello.frag.glsl  Hello.frag.spv  Hello.json  Hello.vert.glsl  Hello.vert.metal  Hello.vert.spv  (+8 more)
ObjectivelyMVC.vs15/: .gitignore  Example.vcxproj  Example.vcxproj.filters  ObjectivelyMVC.sln  ObjectivelyMVC.vcxproj  ObjectivelyMVC.vcxproj.filters  PREPARE_ALL.ps1  build_settings.props  sdl3.targets
ObjectivelyMVC.vs15/Sources/: WindowlyMVC.h
ObjectivelyMVC.vs15/Sources/ObjectivelyMVC/: Config.h
ObjectivelyMVC.vs15/libs/: prepare.bat
ObjectivelyMVC.vs15/libs/fontconfig/: prepare.bat
ObjectivelyMVC.vs15/libs/fontconfig/fontconfig/: PREPARE  PREPARE.ps1  fcfreetype.h  fcprivate.h  fontconfig.h
ObjectivelyMVC.vs15/libs/fontconfig/lib/Win32/: fontconfig.lib
ObjectivelyMVC.vs15/libs/fontconfig/lib/Win64/: fontconfig.lib
ObjectivelyMVC.vs15/libs/fontconfig/src/: fcarch.c  fcarch.h  fcatomic.c  fcatomic.h  fcblanks.c  fccache.c  fccfg.c  fccharset.c  fccompat.c  fcdbg.c  fcdefault.c  fcdeprecate.h  fcdir.cpp  fcformat.c  fcfreetype.c  fcfs.c  fcftint.h  fchash.c  fcinit.c  fcint.h  fclang.c  fclist.c  fcmatch.c  fcmatrix.c  fcmutex.h  fcname.c  fcobjs.c  fcobjs.h  fcpat.c  fcserialize.c  fcstat.c  fcstr.c  fcwindows.h  fcxml.c  ftglue.c  ftglue.h
ObjectivelyMVC.vs15/libs/fontconfig/vs/: fontconfig.vcxproj  fontconfig.vcxproj.filters
ObjectivelyMVC.vs15/libs/fontconfig/win32/include/: config.h  dirent.h  fcobjshash.h
ObjectivelyMVC.vs15/libs/fontconfig/win32/src/: dirent.c
ObjectivelyMVC.vs15/libs/freetype/builds/windows/vc2015/: freetype.sln  freetype.vcxproj
ObjectivelyMVC.vs15/libs/freetype/lib/Win32/: freetype.lib
ObjectivelyMVC.vs15/libs/freetype/lib/Win64/: freetype.lib
ObjectivelyMVC.vs15/libs/sdl/: prepare.bat
ObjectivelyMVC.vs15/libs/sdl/SDL2/: PREPARE  PREPARE.ps1  SDL_cpuinfo.h
ObjectivelyMVC.vs15/libs/sdl/include/SDL3/: SDL_revision.h
ObjectivelyMVC.vs15/libs/sdl/lib/Win32/: SDL2.lib  SDL3.lib  SDL3_test.lib
ObjectivelyMVC.vs15/libs/sdl/lib/x64/: SDL2.lib  SDL3.lib  SDL3_image.lib  SDL3_test.lib  SDL3_ttf.lib
ObjectivelyMVC.vs15/libs/sdl_image/: prepare.bat
ObjectivelyMVC.vs15/libs/sdl_image/SDL2/: PREPARE  PREPARE.ps1
ObjectivelyMVC.vs15/libs/sdl_image/lib/Win32/: SDL2_image.lib  SDL3_image.lib
ObjectivelyMVC.vs15/libs/sdl_image/lib/x64/: SDL2_image.lib
ObjectivelyMVC.vs15/libs/sdl_ttf/: prepare.bat
ObjectivelyMVC.vs15/libs/sdl_ttf/SDL2/: PREPARE  PREPARE.ps1
ObjectivelyMVC.vs15/libs/sdl_ttf/lib/Win32/: SDL2_ttf.lib  SDL3_ttf.lib
ObjectivelyMVC.vs15/libs/sdl_ttf/lib/x64/: SDL2_ttf.lib
(+268 files in other folders)
